# Android-webRTC-client

./: .gitignore  build.gradle
src/androidTest/java/com/eazzyapps/webrtcclient/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eazzyapps/webrtcclient/: ClientResponse.java  Constants.java  EAClientListener.java  EAMessage.java  EAPeer.java  EAPeerConnection.java  EAPeerConnectionClient.java  EAPeerView.java  EASignalingParams.java  EAWebRTCClient.java  EAXirSysRequest.java  MediaStreamsHandler.java  MediaStreamsObserver.java  PeerView.java  PeersHashMap.java  SignalingServer.java
src/main/res/drawable/: animated_list.xml  animated_preloader.xml  name_frame.xml  peer_frame.xml  peer_level_preloader.xml  peer_levels.xml  preloader.xml  user_name_frame.xml
src/main/res/layout/: peer_view.xml
src/main/res/values/: attrs_peer_view.xml
src/test/java/com/eazzyapps/webrtcclient/: ExampleUnitTest.java
