apply plugin: 'com.android.library'
apply plugin: "me.tatarka.retrolambda"

// vars for publishing library
ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-webrtc-client'

    publishedGroupId = 'com.eazzyapps.webrtcclient'
    libraryName = 'Android WebRTC client'
    artifact = 'android-webrtc-client'

    libraryDescription = 'An Android WebRTC client for PeerJS signaling server'

    siteUrl = 'https://github.com/ayanyev/android-webrtc-client'
    gitUrl = 'https://github.com/ayanyev/android-webrtc-client.git'

    libraryVersion = '0.0.1'

    developerId = 'ayanyev'
    developerName = 'Alex Yanyev'
    developerEmail = 'eazzyapps@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxjava-joins:0.22.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.pristine:libjingle:11139@aar'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'






