<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:src="@drawable/peer_level_frame" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:baselineAlignBottom="true"
        android:src="@drawable/peer_levels" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Peer"
        android:id="@+id/peer_name"
        android:background="@drawable/user_name_frame"
        android:padding="5dp"
        android:minWidth="100dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignTop="@+id/frame"
        android:layout_alignParentEnd="true" />

</RelativeLayout>